<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1>A Brief History of HTML</h1>
    <img
      src="https://www.dvayweb.net/images/blogs/2016811916.jpg"
      alt="A computer keyboard with white keys and one green key in the center with HTML written on it."
    />
    <h2>
      The history of hypertext markup language is a strange and interesting
      tale.
    </h2>
    <h3 class="intro">
      From its simple start as an online subset of
      <a
        href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language"
        >SGML</a>
      through political maneuverings of the huge browser companies to its
      current piecemeal – but growing – compatibility, the language has
      weathered a storm of growth, abuse, and innovation.
    </h3>
    <p class="firt-paragraph">
      Recently, the battle for control of the standard has focused on
      functionality.
      <a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> and
      <a href="https://en.wikipedia.org/wiki/Netscape">Netscape</a> are both
      touting <a href="https://www.w3.org/standards/">W3C</a> compliance as a
      crucial marketing advantage. And the work being done on the latest HTML
      draft shows there may be light at the end of the tunnel. But it wasn't
      always this rosy.
    </p>
    <p class="second-paragraph">
      The idea behind HTML was a modest one. When Tim Berners-Lee was putting
      together his first elementary browsing and authoring system for the Web,
      he created a quick little hypertext language that would serve his
      purposes. He imagined dozens, or even hundreds, of hypertext formats in
      the future, and smart clients that could easily negotiate and translate
      documents from servers across the Net. It would be a system similar to
      <a href="https://en.wikipedia.org/wiki/XTND">Claris XTND</a> on the
      Macintosh, but would work on any platform and browser.
    </p>
    <p class="third-paragraph">
      The problem, however, turned out to be in the simplicity of
      <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Berners-Lee's</a>
      language.
    </p>

    <p class="fourth-paragraph">
      Since it was text-based, you could use any editor or word processor to
      create or convert documents for the Web. And there was just a handful of
      tags –
      <strong>anyone could master HTML in an afternoon.</strong>
    </p>
    <p class="for-emphasis">
      The Web flourished. Everyone started publishing.<br />
      The rest is history.
    </p>
    <p class="fifth-paragraph">
      But as more and more content moved to the Web, those creating browsers
      realized the simple markup language needed much improvement.<br />
      How should the innovation take place?
    </p>
    <p class="tim-berners-lee">
      Tim Berners-Lee certainly wasn't going to be the sole developer of HTML –
      he never intended to be. So the developers, in the long-held tradition of
      the Internet, implemented new features in their browsers and then shipped
      them.
      <strong id="last-line">
        If the Web community liked them, they stayed. If not, they were
        removed.</strong>
    </p>
    <figure class="old-html">
      <h4>Here's a brief list of deprecated HTML tags:</h4>
      <ul id="list">
        <li>
          <a href="https://www.geeksforgeeks.org/html-applet-tag/">applet</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/tags/tag_basefont.asp">basefont</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/tags/tag_center.ASP">center</a>
        </li>
        <li>
          <a
            href="https://www.w3schools.com/tags/att_dir.asp#:~:text=The%20dir%20attribute%20specifies%20the,right%20to%20left%20text%20direction"
            >dir</a
          >
        </li>
        <li><a href="https://www.w3schools.com/tags/tag_font.asp">font</a></li>
        <li>
          <a href="https://www.w3schools.com/tags/tag_strike.asp">strike</a>
        </li>
      </ul>
    </figure>
    <img
      src="https://cdn.statically.io/gh/TheOdinProject/curriculum/594984d7c9f9e744577f19ea475b3864e8cc7c91/html_css/v2/foundations/inspecting-html-and-css/imgs/01.png"
      alt="Some rows of HTML code on a black background"
    />
  </body>
  <style>
    h1 {
      color: blue;
      font-style: inherit;
      font-weight: bold;
      font-family:'Courier New', Courier, monospace;
      text-decoration: underline;
    }
    p {
      color: black;
      font-style: inherit;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      line-height:1.4;
    }
    h2 {
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.25;
    }
    .intro {
      font-style: italic;
      font-family: Geneva, Verdana, sans-serif;
      line-height: 1.4;
    }

    .firt-paragraph {
      font-weight:700;
      color: crimson;
      line-height:1.4;
      text-indent: 30px;
    }
    .second-paragraph {
      color:lightseagreen;
      line-height:1.4;
      text-indent: 30px;
    }
    .third-paragraph {
      color:violet;
      line-height:1.4;
    }
    .fourth-paragraph {
      color:palevioletred;
      line-height:1.4;
      text-indent: 30px;
    }
    .for-emphasis {
      font-weight: 700;
      font: 700;
      line-height:normal;
    }
    .fifth-paragraph {
      color:navy;
      line-height:1.4;
      text-indent: 30px;
    }
    .tim-berners-lee {
      color:darkgreen;
      line-height:1.4;
      text-indent: 30px;
    }
    .old-html {
      color:goldenrod;
      font-weight: 700;
      font-size: larger;

    }
    #list {
      color: goldenrod;
      list-style-type:circle;
      font-size: medium;
    }
    #last-line {
      font-style: italic;
    }

  </style>
</html>
